{
    "cSpell.words": [
        "addstr",
        "bumpversion",
        "getch",
        "getmaxyx",
        "getstr",
        "noecho",
        "NPAGE",
        "PPAGE",
        "pyperclip",
        "stdscr",
        "tcgetattr",
        "TCSADRAIN",
        "tcsetattr",
        "venv",
        "ytmusic",
        "ytmusicapi"
    ],
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    }
}